{
  "name": "gatsby-simple-business-starter",
  "description": "This is a simple Gatsby starter template for a business",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "gatsby": "^2.23.10",
    "gatsby-cli": "^2.12.52",
    "gatsby-link": "^2.4.8",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-webpack-bundle-analyzer": "^1.0.5",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-jotform-embed": "^1.0.4"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sean-93/gatsby-js-simple-business-starter"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
